{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jinja2 == 3.1.2\
Matplotlib == 3.7.1\
Matplotlib-inline == 0.1.2\
numpy == 1.24.3\
pandas == 2.0.1\
Python == 3.10.4\
Scikit-learn == 1.3.0\
scipy == 1.10.1\
seaborn == 0.12.2\
}